import java.util.Scanner;
public class calculadora
{
    public static void main ()
    {
    Scanner ler= new Scanner(System.in);
    float op1, op2, r;
    int top;
    
    System.out.printf ("\n Digite o tipo de operação desejada: \n [1] para Adição \n [2] para subtração \n [3] para multiplicação \n [4] para divisão");
    top= ler.nextInt();
    
    System.out.printf ("\n Digite o operador 1:");
    op1= ler.nextFloat();
    
    System.out.printf ("\n Digite o operador 2:");
    op2= ler.nextFloat();
    
    switch (top)
    {
        case 1:
        r= op1+op2;
        System.out.printf ("\n A resposta é %d", r);
        break;
        case 2:
        r= op1-op2;
        System.out.printf ("\n A resposta é %d", r);
        break;
        case 3:
        r= op1*op2;
        System.out.printf ("\n A resposta é %d", r);
        break;
        case 4:
        if (op2==0){
        System.out.printf ("\n Valor inválido!!!");
    }
        else{
        r= op1/op2;
        System.out.printf ("\n A resposta é %d", r);
    }
        break;
    }
    
}
}
